# generic-adapter-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle
adapter/: build.gradle  gradle.properties  maven.gradle  proguard-rules.pro
adapter/src/androidTest/java/com/android/jmaxime/adapter/: ExampleInstrumentedTest.kt
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/android/jmaxime/adapter/: InitBindingViewHolder.kt  RecyclerAdapter.kt  RecyclerItemClickListener.kt  RecyclerViewHolder.kt  RecyclerViewListener.kt
adapter/src/main/java/com/android/jmaxime/adapter/extensions/: RecyclerExt.kt  RecyclerViewHolderExtension.kt  ViewGroupExt.kt
adapter/src/main/res/values/: strings.xml
adapter/src/test/java/com/android/jmaxime/adapter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/android/jmaxime/generic_adapter_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jmaxime/generic_adapter_kotlin/: Container.kt  EmptyRecyclerViewHolder.kt  RecyclerAdapter.kt  RecyclerItemClickListener.kt  RecyclerViewHolder.kt
app/src/main/java/com/android/jmaxime/generic_adapter_kotlin/extensions/: RecyclerViewHolderExtension.kt
app/src/test/java/com/android/jmaxime/generic_adapter_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/android/jmaxime/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/jmaxime/sample/: MainActivity.kt
sample/src/test/java/com/android/jmaxime/sample/: ExampleUnitTest.kt
