POM_NAME=Generic Recycler Adapter
POM_ARTIFACT_ID=adapters-kotlin
POM_PACKAGING=aar
#VERSION_NAME=1.10.2
#VERSION_CODE=1711122230
GROUP=com.github.maximejallu

POM_DESCRIPTION=Generic adapters for Android based on https://github.com/MaximeJallu/generic-adapter-kotlin
POM_URL=https://github.com/MaximeJallu/generic-adapter-kotlin
POM_SCM_URL=https://github.com/MaximeJallu/generic-adapter-kotlin
POM_SCM_CONNECTION=scm:hg:https://github.com/MaximeJallu/generic-adapter-kotlin
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/MaximeJallu/generic-adapter-kotlin
POM_LICENCE_NAME=The Code Project Open License (CPOL) 1.02
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=maximejallu
POM_DEVELOPER_NAME=Maxime Jallu

NEXUS_USERNAME=Maxime
NEXUS_PASSWORD=6$008PqR42fwcVg

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=56B1BBAA
signing.password=clonemax
signing.secretKeyRingFile=/Users/Gabriela/secring.gpg